body, html{
    text-align: center;
    font-family: Arial;
    background-image: url("../images/wallpaper.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    background-color: white;
    width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
    padding: 20px 10px 20px 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,1);
}

#mainMenu {
    border-collapse: collapse;
    width: 100%;
  }

  #mainMenu td, #mainMenu th {
    padding: 8px;
    text-align: center;
  }


  #mainMenu th {
    padding-top: 12px;
    padding-bottom: 12px;
  }
